<?xml version='1.0' encoding='utf-8'?>
<interface version="1.1">
  <object class="tk.Toplevel" id="mainwindow">
    <property name="background">#f4f4f4</property>
    <property name="height">200</property>
    <property name="iconbitmap">icon.ico</property>
    <property name="padx">10</property>
    <property name="pady">10</property>
    <property name="resizable">none</property>
    <property name="title" translatable="yes">Backup Audio Recorder</property>
    <property name="width">200</property>
    <child>
      <object class="tk.Frame" id="frame1">
        <property name="background">#f4f4f4</property>
        <property name="height">50</property>
        <property name="width">200</property>
        <layout manager="pack">
          <property name="fill">x</property>
          <property name="pady">5</property>
          <property name="propagate">True</property>
          <property name="side">top</property>
        </layout>
        <child>
          <object class="tk.Label" id="label1">
            <property name="background">#f4f4f4</property>
            <property name="justify">left</property>
            <property name="text" translatable="yes">Location</property>
            <layout manager="place">
              <property name="anchor">nw</property>
              <property name="x">0</property>
              <property name="y">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Entry" id="location_entry">
            <property name="borderwidth">10</property>
            <property name="cursor">arrow</property>
            <property name="justify">left</property>
            <property name="relief">flat</property>
            <property name="state">disabled</property>
            <property name="takefocus">false</property>
            <property name="textvariable">string:location</property>
            <property name="validate">none</property>
            <layout manager="place">
              <property name="anchor">nw</property>
              <property name="height">35</property>
              <property name="relwidth">0.893</property>
              <property name="relx">0.0</property>
              <property name="x">5</property>
              <property name="y">20</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Button" id="browse_btn">
            <property name="activebackground">#1492ff</property>
            <property name="activeforeground">#ffffff</property>
            <property name="background">#1492e6</property>
            <property name="borderwidth">0</property>
            <property name="command" type="command" cbtype="simple">browse</property>
            <property name="font">TkHeadingFont</property>
            <property name="foreground">#ffffff</property>
            <property name="overrelief">sunken</property>
            <property name="takefocus">false</property>
            <property name="text" translatable="yes">Browse</property>
            <layout manager="place">
              <property name="anchor">nw</property>
              <property name="height">30</property>
              <property name="relx">0.91</property>
              <property name="width">55</property>
              <property name="x">0</property>
              <property name="y">20</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="tk.Frame" id="frame5">
        <property name="background">#f4f4f4</property>
        <property name="height">200</property>
        <property name="width">200</property>
        <layout manager="pack">
          <property name="pady">5</property>
          <property name="propagate">True</property>
          <property name="side">top</property>
        </layout>
        <child>
          <object class="tk.Label" id="label2">
            <property name="background">#f4f4f4</property>
            <property name="text" translatable="yes">Duration</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
              <property name="sticky">w</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Entry" id="days_dur_entry">
            <property name="background">#ffffff</property>
            <property name="borderwidth">0</property>
            <property name="justify">center</property>
            <property name="state">normal</property>
            <property name="text" translatable="yes">0</property>
            <property name="textvariable">string:dur_days</property>
            <property name="validate">key</property>
            <property name="validatecommand" type="command" cbtype="entry_validate" args="%P">is_int</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="ipady">10</property>
              <property name="propagate">True</property>
              <property name="row">1</property>
              <property name="sticky">nw</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Label" id="label3">
            <property name="background">#f4f4f4</property>
            <property name="text" translatable="yes">Days</property>
            <layout manager="grid">
              <property name="column">1</property>
              <property name="padx">10</property>
              <property name="propagate">True</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Entry" id="hours_dur_entry">
            <property name="borderwidth">0</property>
            <property name="justify">center</property>
            <property name="state">normal</property>
            <property name="text" translatable="yes">0</property>
            <property name="textvariable">string:dur_hours</property>
            <property name="validate">key</property>
            <property name="validatecommand" type="command" cbtype="entry_validate" args="%P">is_int</property>
            <layout manager="grid">
              <property name="column">2</property>
              <property name="ipady">10</property>
              <property name="propagate">True</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Label" id="label4">
            <property name="background">#f4f4f4</property>
            <property name="text" translatable="yes">Hours</property>
            <layout manager="grid">
              <property name="column">3</property>
              <property name="padx">10</property>
              <property name="propagate">True</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Entry" id="minutes_dur_entry">
            <property name="borderwidth">0</property>
            <property name="justify">center</property>
            <property name="relief">flat</property>
            <property name="state">normal</property>
            <property name="text" translatable="yes">0</property>
            <property name="textvariable">string:dur_minutes</property>
            <property name="validate">key</property>
            <property name="validatecommand" type="command" cbtype="entry_validate" args="%P">is_int</property>
            <layout manager="grid">
              <property name="column">4</property>
              <property name="ipady">10</property>
              <property name="propagate">True</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Label" id="label5">
            <property name="background">#f4f4f4</property>
            <property name="text" translatable="yes">Minuts</property>
            <layout manager="grid">
              <property name="column">5</property>
              <property name="padx">10</property>
              <property name="propagate">True</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Entry" id="seconds_dur_entry">
            <property name="borderwidth">0</property>
            <property name="justify">center</property>
            <property name="state">normal</property>
            <property name="text" translatable="yes">0</property>
            <property name="textvariable">string:dur_seconds</property>
            <property name="validate">key</property>
            <property name="validatecommand" type="command" cbtype="entry_validate" args="%P">is_int</property>
            <layout manager="grid">
              <property name="column">6</property>
              <property name="ipady">10</property>
              <property name="propagate">True</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Label" id="label6">
            <property name="background">#f4f4f4</property>
            <property name="text" translatable="yes">Seconds</property>
            <layout manager="grid">
              <property name="column">7</property>
              <property name="padx">10</property>
              <property name="propagate">True</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="tk.Frame" id="frame8">
        <property name="background">#f4f4f4</property>
        <property name="height">50</property>
        <property name="width">200</property>
        <layout manager="pack">
          <property name="fill">x</property>
          <property name="pady">5</property>
          <property name="propagate">True</property>
          <property name="side">top</property>
        </layout>
        <child>
          <object class="tk.Label" id="label10">
            <property name="background">#f4f4f4</property>
            <property name="foreground">#969696</property>
            <property name="text" translatable="yes">This will allocate from your local disk </property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Label" id="estimated_filesize_label">
            <property name="background">#f4f4f4</property>
            <property name="font">TkDefaultFont</property>
            <property name="justify">left</property>
            <property name="text" translatable="yes">0 mb</property>
            <property name="textvariable">string:estimated_filesize</property>
            <layout manager="grid">
              <property name="column">1</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="tk.Frame" id="frame2">
        <property name="background">#f4f4f4</property>
        <property name="height">50</property>
        <property name="width">200</property>
        <layout manager="pack">
          <property name="fill">x</property>
          <property name="pady">5</property>
          <property name="propagate">True</property>
          <property name="side">top</property>
        </layout>
        <child>
          <object class="tk.Label" id="label7">
            <property name="background">#f4f4f4</property>
            <property name="justify">left</property>
            <property name="text" translatable="yes">Other options</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
              <property name="sticky">w</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Checkbutton" id="startup_recording_checkbox">
            <property name="background">#f4f4f4</property>
            <property name="command" type="command" cbtype="simple">startup_recording_callback</property>
            <property name="text" translatable="yes">Start recording on startup</property>
            <property name="variable">boolean:startup_recording_state</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="padx">20</property>
              <property name="propagate">True</property>
              <property name="row">1</property>
              <property name="sticky">w</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Checkbutton" id="startup_minimize_checkbox">
            <property name="background">#f4f4f4</property>
            <property name="command" type="command" cbtype="simple">startup_minimize_callback</property>
            <property name="text" translatable="yes">Minimize on startup</property>
            <property name="variable">boolean:startup_minimize_state</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="padx">20</property>
              <property name="propagate">True</property>
              <property name="row">2</property>
              <property name="sticky">w</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Label" id="label8">
            <property name="background">#f4f4f4</property>
            <property name="justify">left</property>
            <property name="text" translatable="yes">Input Device</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="padx">20</property>
              <property name="propagate">True</property>
              <property name="row">3</property>
              <property name="sticky">w</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Label" id="label9">
            <property name="background">#f4f4f4</property>
            <property name="justify">left</property>
            <property name="text" translatable="yes">Output Device</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="padx">20</property>
              <property name="propagate">True</property>
              <property name="row">5</property>
              <property name="sticky">w</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Combobox" id="output_device_menu">
            <property name="height">1</property>
            <property name="state">readonly</property>
            <property name="width">50</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="padx">25</property>
              <property name="propagate">True</property>
              <property name="row">6</property>
              <property name="sticky">e</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Combobox" id="input_device_menu">
            <property name="state">readonly</property>
            <property name="width">50</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="padx">25</property>
              <property name="propagate">True</property>
              <property name="row">4</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="tk.Frame" id="frame3">
        <property name="background">#f4f4f4</property>
        <property name="height">200</property>
        <property name="width">200</property>
        <layout manager="pack">
          <property name="fill">x</property>
          <property name="pady">5</property>
          <property name="propagate">True</property>
          <property name="side">top</property>
        </layout>
        <child>
          <object class="tk.Button" id="record_btn">
            <property name="activebackground">#1492ff</property>
            <property name="activeforeground">#ffffff</property>
            <property name="background">#1492e6</property>
            <property name="borderwidth">0</property>
            <property name="command" type="command" cbtype="simple">record</property>
            <property name="font">TkHeadingFont</property>
            <property name="foreground">#ffffff</property>
            <property name="overrelief">sunken</property>
            <property name="takefocus">false</property>
            <property name="text" translatable="yes">Record</property>
            <layout manager="grid">
              <property name="column">2</property>
              <property name="ipadx">10</property>
              <property name="ipady">5</property>
              <property name="padx">10</property>
              <property name="propagate">True</property>
              <property name="row">1</property>
              <property type="col" id="1" name="pad">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Frame" id="frame4">
            <property name="height">200</property>
            <property name="highlightbackground">#1492e6</property>
            <property name="highlightthickness">1</property>
            <property name="width">200</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="padx">10</property>
              <property name="propagate">True</property>
              <property name="row">1</property>
            </layout>
            <child>
              <object class="tk.Button" id="listen_btn">
                <property name="borderwidth">0</property>
                <property name="command" type="command" cbtype="simple">listen</property>
                <property name="font">TkHeadingFont</property>
                <property name="foreground">#000000</property>
                <property name="overrelief">sunken</property>
                <property name="takefocus">false</property>
                <property name="text" translatable="yes">Listen</property>
                <layout manager="pack">
                  <property name="ipadx">10</property>
                  <property name="ipady">5</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="tk.Frame" id="frame6">
            <property name="height">200</property>
            <property name="highlightbackground">#1492e6</property>
            <property name="highlightthickness">1</property>
            <property name="width">200</property>
            <layout manager="grid">
              <property name="column">3</property>
              <property name="padx">10</property>
              <property name="propagate">True</property>
              <property name="row">1</property>
            </layout>
            <child>
              <object class="tk.Button" id="export_btn">
                <property name="borderwidth">0</property>
                <property name="command" type="command" cbtype="simple">export</property>
                <property name="font">TkHeadingFont</property>
                <property name="foreground">#000000</property>
                <property name="overrelief">sunken</property>
                <property name="takefocus">false</property>
                <property name="text" translatable="yes">Export</property>
                <layout manager="pack">
                  <property name="ipadx">10</property>
                  <property name="ipady">5</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
